# Aplicacion-Movil-Agenda

./: Tr1.sln
Tr1/Tr1/: App.xaml  App.xaml.cs  Duplicado.xaml  Duplicado.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  TareaDescripcion.xaml  TareaDescripcion.xaml.cs  TareaMultiple.xaml  TareaMultiple.xaml.cs  TareaNueva.xaml  TareaNueva.xaml.cs  Tr1.csproj  UserPerfil.xaml  UserPerfil.xaml.cs
Tr1/Tr1.Android/: MainActivity.cs  Tr1.Android.csproj
Tr1/Tr1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tr1/Tr1.Android/Resources/: Resource.designer.cs
Tr1/Tr1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tr1.iOS.csproj
Tr1/Tr1.iOS/Properties/: AssemblyInfo.cs
